{
  "name": "git-parse",
  "version": "2.1.1",
  "description": "Turn a git repository into a javascript object.",
  "main": "dist",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "build:babel": "babel src --out-dir dist --extensions '.ts' --source-maps inline --ignore '**/__tests__/*'",
    "build": "yarn build:babel && yarn tsc",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "build:watch": "yarn build:babel --watch & yarn tsc --watch",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "",
  "dependencies": {
    "byline": "5.0.0",
    "util.promisify": "1.1.1"
  },
  "license": "BSD-2-Clause",
  "contributors": [
    {
      "name": "Suzi Curran",
      "email": "sucurran@wayfair.com"
    },
    {
      "name": "Morgan Packard",
      "email": "morgan@morganpackard.com"
    },
    {
      "name": "Gary White",
      "email": "gwhite@wayfair.com"
    },
    {
      "name": "Dan Rowe",
      "email": "drowe@wayfair.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wayfair/git-parse"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/byline": "^4.2.33",
    "@types/jest": "^27.0.2",
    "@types/util.promisify": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "husky": "^7.0.4",
    "jest": "^27",
    "lerna": "4.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "json-schema": "^0.4.0",
    "node-fetch": "^2.6.7"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.[jt]s?(x)"
    ]
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "git"
  ],
  "engines": {
    "node": ">=12"
  }
}
